g'dh'a'a'i'bfch' + e'g' + e' + h'j'fa'jij' + b'ej'j'a'c'f'cab + gfjg + g'c' + a'c'dc'ca'b'd'fc' + c'b'ed'h
eb'gdj'd + i'c + ia'dbe'd'jhhj + ahe'g'b'bi'a'd + eea'ff'hf + cfgh'a'b + gbdj'b'da'i' + g'd'da'j + jgjgg' + gb'i'd'g'idg
gg'h'ba' + he'ad'b'h'g'df' + dgc'hgf + hjah'jd + fd'c'f'b'i'hgf'
jh'gd'ihd'j'd'f
d'a + e' + jb + ag'db' + aa'bc'dj'e'a'c + e'ej'
c' + h'gfi'j'hd'c'c + ijg'ai'cd' + ea' + jc'ch'g
bf'dh'b'j'f'j'g + gfcjf
b + c'ea'h'ih + d + j'd'ac'ab'iag + e'g + hb'j'e'd'h'c'ff'g + ddb'deh'
efchahi'f'g'c + c'b'jei'a'c + gj + bf'j'c'c'
g'a'i + a'j'eieg'c'ahb' + a'hf' + jba'e'fbj'd'c' + g'f'ba' + g'j'bh'jb' + f'j'eba'i
0
